#-------------------------------------------------------------------------------
# nginx config example for webapp
#
# Installation:
#
#   bun run nginx && sudo nginx -t && sudo systemctl restart nginx
#
#-------------------------------------------------------------------------------
server {

    server_name webapp.example.com;
    root /var/www/empty;

    listen 80;
    listen [::]:80;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;

}

#-------------------------------------------------------------------------------
server {

    server_name webapp.example.com;
    root /var/www/empty;

    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    ssl_certificate /etc/letsencrypt/live/webapp.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/webapp.example.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass   http://127.0.0.1:3000;
        proxy_set_header        Host             $host;
        proxy_set_header        X-Real-IP        $remote_addr;
        proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

}
